input {
	http {
		port => 8080
	}
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	# file {
	# 	path => "\logstash\csv\worldcities.csv"
	# }

}

## Add your filters / logstash plugins configuration here

filter {
	csv {
		
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}


	# Manda p console
	# stdout {

	# }
}
