input {
	file {
 		path => "/var/teste/*.log"
		start_position => "beginning"
		codec => "json"
	}

	http {
		port => 8080
	}
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json
	}

}


filter {
}

output {
	elasticsearch {
		hosts => ["elasticsearch"]
		#user => "elastic"
		#password => "changeme"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "white-board-logs"
	}


	# Manda p console
	stdout {
		codec => rubydebug
	}
}
